<!--index.wxml-->
<view class="container">
    <text class="text-label">标题参数：{{title}}</text>

    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
        <block wx:for="{{products}}" wx:for-index="index">
            <swiper-item>
                <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
            </swiper-item>
        </block>
    </swiper>
</view>
