<!--index.wxml-->
<view class="container">
    <text class="text-label">标题参数：{{title}}</text>

    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
        <block wx:for="{{products}}" wx:for-index="index">
            <swiper-item>
                <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
            </swiper-item>
        </block>
    </swiper>

    <!--图片宽大于屏幕宽-->
    <image key="img1" style="{{firstWH}}" src="{{firstSrc}}" bindload="imageLoad1" />
    <image key="img2" style="{{secondWH}}" src="{{secondSrc}}" bindload="imageLoad2"  />
    <image key="img3" style="{{thirdWH}}" src="{{thirdSrc}}" bindload="imageLoad3"  />
</view>
