<!--index.wxml-->
<view class="container">
  <text class="text-label">{{myText}}</text>
  <text class="text-label" id="tapTest" data-hi="下午好" bindtap="tapName">{{eventDemo1}}</text>

    <view id="middle" catchtap="handleTap2" class="text-label">
      middle view
      <view id="inner" bindtap="handleTap3">
        inner view
      </view>
  </view>

</view>
