<!--index.wxml-->
<view class="container">
  <text class="text-label">{{myText}}</text>
  <text class="text-label" id="tapTest" data-hi="下午好" bindtap="tapName">{{eventDemo1}}</text>
  <view>
    <navigator class="text-label" url="../others/index?title=我是navigate" hover-class="navigator-hover">
      <button type="default">打开其它页</button>
    </navigator>
  </view>
</view>